csv.file.name=@csvFileName@
csv.file.location=@csvFileLocation@
csv.file.full.path=@csvFileFullPath@
csv.file.location.download=https://www.data.gouv.fr/fr/datasets/r/bab27c3e-5620-47b2-8ed8-797c8192d905