csv.file.full.path=data.csv
csv.file.location.download=https://www.data.gouv.fr/fr/datasets/r/bab27c3e-5620-47b2-8ed8-797c8192d905

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:don-sang
spring.datasource.password=
spring.datasource.username=don-sang