csv.file.name=@csvFileName@
csv.file.location=@csvFileLocation@
csv.file.full.path=@csvFileFullPath@
csv.file.location.download=https://www.data.gouv.fr/fr/datasets/r/bab27c3e-5620-47b2-8ed8-797c8192d905

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin

open.street.api.key=c419192e8972703976143c06cd6456fe
open.street.base.url=https://maps.open-street.com/api/
open.street.address.encoding.url=geocoding/?